%!PS-Adobe-3.0 Resource-ProcSet
%%Title: Packager - PostScript resource to package PostScript resources
%%DocumentNeededResources: procset net.anastigmatix.MetaPre 0.1 17
%%+ procset net.anastigmatix.StreamIO 0.1 15
%%+ procset net.anastigmatix.BinaryIO 0.1 9
%%+ procset net.anastigmatix.Markup 0.1 28
%%+ net.anastigmatix.filter DSCDataEncode 0.1 2
%%+ net.anastigmatix.filter WSMarkEncode 0.1 4
%%+ net.anastigmatix.filter InUPathDecode 0.1 3
%%+ net.anastigmatix.filter DSCDecode 0.1 10
%%DocumentSuppliedResources: procset net.anastigmatix.Packager 0.1 12
%%Version: 0.1 12
%%Copyright: Chapman Flack - www.anastigmatix.net
%%Creator: Packager.ps 1.12 using AFPL Ghostscript 851
%%CreationDate: 2009-12-02 21:42:19
%%LanguageLevel: 2
%%VMlocation: global
%%VMusage: 123660 0
%%EndComments
%%BeginProlog
%%IncludeResource: procset net.anastigmatix.MetaPre 0.1 17
%%IncludeResource: procset net.anastigmatix.StreamIO 0.1 15
%%IncludeResource: procset net.anastigmatix.BinaryIO 0.1 9
%%IncludeResource: procset net.anastigmatix.Markup 0.1 28
%%IncludeResource: net.anastigmatix.filter DSCDataEncode 0.1 2
%%IncludeResource: net.anastigmatix.filter WSMarkEncode 0.1 4
%%IncludeResource: net.anastigmatix.filter InUPathDecode 0.1 3
%%IncludeResource: net.anastigmatix.filter DSCDecode 0.1 10
%%BeginResource: procset net.anastigmatix.Packager 0.1 12 123660 0
% VMusage measured in Adobe PostScript(r) 3010.108 on a Phaser 750 (PowerPC)
% Usage after vmreclaim: 17178

% Copyright Chapman Flack, www.anastigmatix.net. May be freely used and
% distributed without modification provided this notice remains intact.
% Provided in the hope that it will be useful but AS-IS WITHOUT ANY EXPRESS
% OR IMPLIED WARRANTY AND WITHOUT REPRESENTATION AS TO ITS SUITABILITY FOR
% ANY PURPOSE.

%%BeginData:        185 ASCII Lines
currentfile /ASCII85Decode filter cvx exec
05b?C/n&X+F*),/D..O#GV2g$@r#LcATBG#Ec5GdATT&8ATMd4Ear[%FCB96F*j'mL]W`OH]fJ
67t$P"I?    IP_DImoB@;]LpFD5B)@<?4./ko    o!@8LuU02Q\-@oHr\P1l'.05b?C/n&X+
F*),      /D..O#GV2p             :Eb/Zr       8P_!9Ec5GdATX*hOps'^ATTP5DII
U.   BkM9kFD5tP6>:=GEd:5P  02Q\- @oHr\P1l'        .05b?C/n&X+F*),/D..O#GV2
^!   Ebff:02Q\-@oHr\P1l'.  @s)g4 ASuU/@:O( eDJ+q   0F(KH4@:O(eDJ+c7Ou8C302
Q(eC      LLjeE_0eQDKLma$  7-g4A TTP5DIIU. BkM9    kFD5tP:gmjL@:s.l+>>E&+>
GVYEb/Zi    Df0B:Ou"ah6si  VV:5  B+;1G;O%?       Udgb;2>481G;O%?VXEq78\jAO
u"ah6siSU=bm-B1G;Wo?UI+YL]       `er02       b2F:/P"W9S`h71G;Wo?W0g%5tm(<O
u"b%        E,Cj_!!WE-z!!WE     '!!%%N   @:X:oCjD1"04]-6EfLt_+]))h6"FnCAM#
\j            0Ha8)F)Q2A@q@64ART+fDJXT]1G<9[@k3QA,pb'^ART+fDJXT]1G<9[@r?=I
)C 6[tDe!p,AS  uTbAS    #C`  A5Zu[Dfp)1ATKnQART+fDJXT]1G<9[@rl[N*$ln!De!p,
A  SuTgF`;;9Bk :gQAT  M  d4   Ear[%3c\          e?A8c@%H'0s:A926pEfLbY,tVu
aC is9";IsofF  `Lu'  3c\  e?A 8c@%H'0s:A926iEf  L\W,sl0UBl6g[F)Q2A@q@]AART
+f             DJXT] 1G<6 VF) [-@3ZrHS@:X:oCjD1 "05,Hf!=<dX@:X:oCjD1"05P6\
!=Ej         Y@:X:oC          jD1"06;)m!?cDo@:  X:oCjD1"04Sp;G)cVTG&h/&A8c
@%H'0s:A8cRM!A8D(@:X        :oCjD1"05P          *<CQ8F"Eb/ZiDf0B:Ou"b3@WH7
E!F9_W@:X:oCjD1"06:r<F(gR7061W4A8c@%H'0s:CgqEpNWFKIART+fDJXT]1G<cXEat+1I<&
n-  A8c@%H'0s:GAVD6No       YCmEc,T/B0%/WBPDN1:iCDs;e'i^E-*4:DKKH1E,oN3ATA
o8ATMs7+E27?Bln'4AKY          T'EZed5@    Wc<  +FD,*)+CSkoARfh'$6UH6+<VdL+
<Y01Df]W1B-;,)+D,>(  FCfK6/g* _t+E)CEE  -  67   FBlbD2DI[U%E,9*-ALnsGBOQ!*
@rHL+A0>>m+EV:.+Cei  &F(Hs2+< VdL+<Vd  L+B  )i_ +Er$R/n&X+F*),/D..O#GV3lFF
>%TOF*)J5Eb  TK702lt  5ARTF   I:G-=&D/ :G/B l%m &E^OY]F(I[\B*rZj@:X:oCjD1"
06M/V@<-6sA  1oTJBl%m  &E^O  Y]F(I[\B7          #X>!I]<T!<@P2<K]-k@Wc=-@<-
74             0/%HcG@>N0ARpr`L]ET2L]E        TTH\_ZX!0VR[06;5GATDgS5E[uZ0
6_             8SB9L#m7t#`IFa]EQI?G)'1G<TeB6%N*4?P8eASu("Bk(%PF)Q2A@qA&BEf
L,`4s4lW@:X:oCjD1"04             ZhJL]   rr    !Ou"b$11Z1EOu8CYA27YAHQZfRA
;C8L=GR'B=E7t]A8c@%H'3Dm  ART+fDJXT]G_  cEa  )  1?ph!g4FJNX036@rGmlDJ+t87;
cURA8,poNW`s4DKLmA7W30d     NW`s4Ec$g  >7W  3<a NX'N3FED)7DN4ru@<?U&Ec-mBE
,ol,F(KHR#>fGZ@oHr\I=   %,@  P!=AX8Wn  4ZF cplf ART+fDJXT]F^m1;+ED%%A8c@%H
'3;'@k`7m5)99')3SBSP  "U4MP!  5%OOuSW.     06  ;5UBl7R*H#R>XD0qF*P%'TNOthB
J<.0p0I?G)'1G;+(FCf*'Ed:W&1cA!<H$_1t@kq   RJ04Q]!5CJ\)Ou"aJ2G7V,<,Y-4FCf*'
Ed<!b04ZhJ0/$fhP!=AX    %[&  V$GB.D>ARB.hF?"V#06_GNFCefnDKIjdOuS6tP"UrtP-6
NWE+O&uFDl2AH#R>XD0q  F  0I   ?IQmFcnO6@X!/ADfp/b5*EQsF``EAL]NZoP!:U;AS#C(
A7]RkD2eOYUj\C9Ou"b  /GA  _aM DImBi/S&F/Bl/2>D  fp/X+HjBcHS98JARmB'ASc'tN<
,3<I?ITKF``  d1P.uF. %[&V $GA _aMDfp/b            5*EZ6DImBi/S&F/Bl/h1P,*M
h%[&V$DKgFM  DImBi/S          &F/Bl/2> Dfp/X+H  jAjDImBi/S&F/Bl/h0P,*Mh<,Z
o$             P!5&D        I?G)'1G<s! +E)CEP!  5&DDImBi/S&F/Bl/h0P,*Mh%[&
V$             DIIBn@rGmhF+s\SOu87(OT:1;P'E-FOuS7"Or9&UL]N51iHp@^Or9&VP!5%
RL]`f(P'E.bH]iN"P#R5>Or8\28;IFrP')29K5          t  O3A8c@%H'0s:@rGmhA8YgmA
U?'`DIIBn@rGmhF-8_ C!g      4Fa@!e%rG[kDu@r$FS9.qrBEbTW,?YOD"3/.ErI=%,M0/%
NiBlmonBl8#PL&d?a  P          #X.g@X!u"N<+HSP')q1N<"Bi<IL#?Ou"b8/RiX:Ch7$m
H[  CPLI=$b   MI  ?  IS`06_G  NFCefn DKI      jm!0&Wb@X!u"I?G)'1G<r(Bl8$(B
4Z    +1+>%    s  `  BkBDQOuS 8IP$r  c          cOuS8JP"L-`@;]V&0/%NiBlmon
Bl 8#  PL&d$XA S  cF !3b`2QO  uS2G  s  ,pf=H]g  @CJ,ka)I6(eSA:#s_GB.D>AR]4
XB l8#  I2MM3d I:             [59A  N  G/k06_GN FCeom?YOD"1GX[bKRGmqAfuIQ0
/$ dYP!   =A3  ATV?iBl7IE1G<r(D..I  #H ]iM)05P  *<CG.>bP!=AX%[&V$G:d]@D.S'
W3 %lppD       e*EiDIIBnP!=;VFa\V"3             0H7a@ZmRN0p4_F@q]F`CO7]fDK
fu HHS7$nC  ghBu0/%O4       5;+[6DLI[JP!=AX<IL#?Ou"b8/TPE2CjRfgGB.D>AR]4X8
OZ':1GX[bMD$VlGEP1=O          q*X206]!hFE2)5B7#e$P%'S6L&h7:@='X\GB.D>ARB.h
F?#!TNdZ7-06_GNFCeo  m?YO D"0 fFadO+!0k0/$dYP!:TQGEP1=Oq*X205,9@DeEX!AT)^4
5C8@iH]kRg"-QcLD0qF  gP') q1N <#,$OuSU          iI?IQm3.6.:YDiR="Gd,BLQXia
Fcn_4L]iP6P)"CI5*A-Y   P"     CgZP')29%[&V$/pD ,?HS7$g@WH6;06`RDHXpi3E+*iu
BRQ%80/%?TEbd<]GEP1=O  q*   X206]!a@<-BsH$b]60/ %!WD/X&uDIma/F$GgPH]g?ABl8
$(B4Z+*H#R>X4aW?7N<+h9P$!'o3/2q`P%Kk@L4B5d:m,jG P')`aI?IQXP"C"V+>5BlEbTW,?
YOD"3/.Eu0/$dYP!>*hP%&?PFHSg@06_GNFCeo          m?YOD"0fG1ZHZ+%KP!1NPGB.D>
AR]4XBl8#I2Ng:QP"C(K          L]B(]GB.D>ARB.   hF?#!TPqOe"GEP1R30I`hF``d10
/%NiBlmoqARB.hF>5\:5C7<kFHS  g@06_GNFCeom?YOD"1 GY+XI?I0MP#ZpW061W4CijrAAW
f3'LbLJ8GB.D>ARB.hF?#!TPqOe"  GEP1R30I`hF``d10/ %NiBlmoqARB.hF>5\:5C7<kFHS
g@06_GNFCeom?V*[T75H]^5CJ\dI  4m6+GAL]          N<IL$1I4m6+GAL]N<IL#?Ou"b8
/U1]EEaa6?0/%-NEapaUGEP1;A8-+(@<?!mI?I         /T061NB@kTKZP!=AX%[&V$G:d6D
Eaa6?P&Pb$DImoB@;]LpFD5B)@<?4./lce"ARfObEb/cQD/EipBjl*p0/$mWEc5u>FDl,]5CJ\
oOuR\rBOt[h0/%N$G[YW5@<jLZG:dW>EcPT6P#    Zpn  %[&V$A8-+(@<?!mD..B+4?P9+Df
9H'@;^14E+L[UG:d9BDerunDD,^AFCf)rEccSG  A  M5   ]\/ST*EAS5Rp05Y-<CNOi@AM5]
\/T"p:CG0R6D.Rg7E+L[UG:d]@D.PA@ARTCsH  #R=  J06 ]!gARTC.F*)G:DJ+':E+L[UG:d
lXEbTE(04AmA@<ls?E+OBZ3-SkGARfL/06]!VE cPT6 P!= AX%PMd0@r#Xd@<-BsH$"=NAUBS
"Earco@r!_NG:d6DEaa6V5CJ\)5!C*0ART+fDJ          XT]1G<9QF)YQ0@q^3B04\d<E+*
iuBPh0sL]NZ@P-9ZCOr9EjH]h$b5CIl3DImoB@        ;]LpFD5B)@<?4./lce1F`;;<Ecbl
'<-`Fo0/$mWEc5u>FDl,]5CJ\pI?G)'1G<igCLqC-EbTW,EdNTEOu8C305kuTP!5$b04\d<E+*
iuBJ2#LBle6%FCT!I1G<WWARmB'ASc'tN<#+tOrfcHHS'U  f>EV0U+FGc(%50AFBle6%FCT!I
UO/.aP+mAf<0B7iI;NP;@:EqgA<J`%@<?=(@:X            _J30Ia623KqT",Qu?LO519Ou
SV6L]NY>P,4=$L]E5aP'DcaOr9&VL]W`AP%'SJ Oti,BOt  MnLP'E-LI?I0bF`M&%A8c@%H$t
hcOu"b$DfBuDDeip%F*j'6H\_ce)3PGUP,j"oU O/.aP+m  Af<0B8)E-ma5I?IQm5*A-YP%Bf
!P')q1P')29%[&V$@rPjuBR;Bc6=FqLA!0'>%51OdEcauhDIn0X30Ia6V32^CN<,1SI4]gh>;&
rr@:O)9A6g=*/Wr>HOu"a\F_kkfBl7L/+>%s`>;&f]EcauhDInuA>p+MHP!:OG+Bt!M>p+MH00
s2lATEr,/US[FOrdmOHn@!<AS,k$AWf\<HluWH          :  i'QMAWgS0+FGc(5CG1O@<,p
QBl7L<!KpQJ1QjOlATN!1F@]hXA8GgtF-8L9F*)G:DJ+':E+L\!@<-H`Bl7LFA<M0jDIIBnFEq
h:P-gAnOu[r-ATV?iBl7IE1G<]UFD,W6AT2u=FE2M8P-pH@P&le)L]ikuOq!3JL]E52M#W87P$
!MGP$!mHOuSU903;juFD-I2P$!kuOu&7bP,X6=  OuA+%P  $!kJP&?'ZP$!MGP$!mHOuSU901
]YgB4uCC!KpQJ/<VfP5*Dn$!g5Ht#*N)O!Kq,Z$   SP   (g@:s.G@<?O(G`k7R1QlmDFcpm1
FY?R"FD+BWFE2)?0/$jTD3?]<*g/O3Oq*X206_8DB    k)73OuSU603;juFD-gsP%64:ASGdj
FHSVHA;C>N23JE31QjPW*g/OH3Kah)8T%O)@<?0N     ARfXhAM5]JG][P3Cij6/P!:Tf@<>p
VDfp)1AWf6?1QifB3IR&#Ou"b5AU&<D+?Vb>:gn   Bd   9PJBUHQXnf+BsX(P#u!4HnCLFP.
uDu87?CHCh6LUF*2;@H]g@OY:js=EbTE(FEqh:  P!(CE+  BsX'P#u!4HnB].3-\qHARfM&+>
#?r+BsX*P#u!4HnCLFP!=AX<.0p0I4n'4ChudZDIn/;/UW?VP$!l,>EV0U+FGc(5;+[+Afr[Q+
Bt!m>p+MHP!=@J6=FnG9PJBUL]NZ@02-(tAO:NOAn?";!<84Y01]MhA8GgVDeip%H]gUA5!G,n
P')1iATV?iBl7IE1G<fk@:O(bH]gRK"HllM5*@mM@q]F`CO;4/I=%-lI?ITd"-QcL5)9Au!g8<
l04fBMAnc('ATEquL]NZ@G[kDu@r$F<+>%s`>DNE<!g8=p!KmbP$^*8N+FGbs!0U!<5CIs,HS'
Uf>DNE<!g8=E+FGc(^O:Nn<I6<F+BsX'P#u!4Hn?INCi=B+Anc'm0/$dWB6Rd)DN[49HluXV5$
]:Y/Wr=MHluXL",Qu?LPPto$'G[Z10l#M/VjCi99MMfP!4;2ATV?iBl7IE1G<?]FCAZpH[C)^/
US[FL]W`A>p+MH+Cf5+F(JrtCh8$CH[C0hP#ZjUH[@D!F*(i#CM&_oL]W`AI=6NlP!4[)L]W`p
L]`fBP!45U5*A-YP"CgZL]`J5P)#3CI;NP;@:EqgA<J`%7<ic_@ru9m7VQ[M:18!NHQY[aFCf*
'Ed9<*@<?'nDfU,dg6)n<AU0"2!0X0VATMd4EarZMBl%?U@;TS=3IR&#Ou"a[G\M5@Bl7QQBl%
?U@;TS&010/iAS5q%H'6mE%>Fl`P,3s9Or7//F)Q2A@qA,DCh6@MD.SkiF*(i4F`VnmFcpm1Fc
pm'",Hu@LQZeCFc?EMH]iM]F`MM6DKKrFF*(u1E+*cqD0%@#ASu("Bk(%PF)Q2A@qA&BEfs(O"
,Hu@LG(;tFD#W)HQ[B@FE;_KFCf<.@<,dnF+'4HHS7$nH#n(=D.I?jF>"nNEcQ)=P"RHGATq^+
Ec5uX!0VSiFcpm1Fcpm,!.B2lATMd4EarZMBl%?U@;TQu4?P8eASu("Bk(%PF)Q2A@qA&BEejj
Ss,r.$4s4oXFE;_KFCf<.@<,dnF-8M(FCB96F*j'mP')q1P')`bI=%-"N<"Bi<IL$1I?ITn3IR
&#Ou"a9,C>S5L^K;;H\_`dV33Q]H\_`dV33fo!/N=lG`k7H!KpQ@!Jgc>9Th,nFa]EQI?G)'1G
;R';IsofF`Lu'H[Co80/$jW@rdaIOuPg;FCf*'Ed9;k1cA!<GuS]L@<?'nDfU,d5E`c705P6`^
O:Nn%[&V$Eb0<6F`;/.F*j'6H]gRK!g6ZK5*E[:!KpQ@+HjAj010/iAS5q%GuS]=2G7V,P!>,E
L]W`AOuS7?P.Z.)30Ia6V33Qr^PDrS=F62jNW>5ZH\_]c=GS)_]R>rBP.ueTOr9&WP$!MIP.Z3
kI>@rf=GR0;s,r.n!g6ZA#DiDCLO51JP!=AX8VdRtP')29K7/mmOu"aZDe!p,ASuTbAS#C`A5Z
u[Dfp)1ATN2O04]-6DK7C*AS#C`A5Zu[Dfp)1ATO"oP.H"'5*AQeH]iMuI=78Y0/$jW@k02cEb
0<6F`;/.F+'2]Ou"aZDe!p,ASuTgF`;;9Bk:gQATMd4Ear[%HS7$_F(99302m"4E,96"A5Zu[D
fp)1ATO"oP.H"'5*AQeH]iMU+@BRZAS5q%Gp#akGp#t,@;KXiBk;<-?%%l90/$jW@k02cEb0<6
F`;/.F+'2]Ou"a_DI[L*A7\YMF)Q2A@qC!?04]-6BlYk%AS#C`A5Zu[Dfp)1ATO"oP.H"'5*AQ
eH]iMuI=78Y0/$jW@qfs:061WFFEMP=ATN9_%[&V$6=jeDDGk%eDfp)1AUAce3%lpqF(8["P/!
/>L`hknOuPg;FCf*'Ed9;k6Xb(JB5_g9<,XTO94`C35E`dE3/A]?]TP6IAU0FuP%'TNOti-7Ou
Q<]@;KXiBk;=J30"!%D0q'>P$!M_P.Z4+<0G"Z3/A]?]TP6T9m(McB4[7@L^K<XI=77gOu"ah6
W7T2Ch7rH04SpAE0?3-P')q1I?IP_04Sp;G*7i3P!5%OP!5%OI?IQXOq*X202b/9Eb0E.F(oQ1
HS7$^Df]l\NI-h2P')29<%fnGE0?3-P!5%OP!5%OI?IQXOq*X2025kiDfR@+6W8=b04]!CP)Xf
A06;)g",Hu@LQXiLP#R5@M#WWnL^K<AOth<>"acClL]`J5P)#48I?K5GFa]&g0/%!WCh.U/EbT
E(P!=AX%[&V$/otuPAUBS(H]jA8L^&Y:P)#3CP')q1L]NZ@P%'4JOo^@>P$!lVL]NZ@P,XU<L]
`G6P)"I4L]iP6P)#3CI?ITi!I]<X5*C&ONI?siI?G)'1G:A%E+j?0AohNlEard0OuSUa0/%BcP
)V+JBQPm\/otuPAWf8205P5R0.q<bEb1CuI?G)'1G<ijBl.ZtAorB_3/@Qt5'rGPL`hjtP!5$g
L^B5]P!4[/P&6?bOp$,p5^eepL]NY>I?I0b30J08!g6ZK@ZgbT9RW'6Ou"aZ;aYY<G]\9c06D5
KD/<cqFHSkO30"!%4aW>OI=%,:L]ET2La\ELH]kFmFa\V"3%lp;F)Yf7Ch@a"@<,jkP!>+KH]i
N3!0TNoH]gRUFcnqOFcnqE!KpQJ@Zi^6DMS@W=H[-V!Kp->5(/SoI?ITYP#Zpn%[&V$6rQHmF^
]*#Anbgs5C5%:FE2)4Ch74#P!>*hNW>5*H]g@:H]g@E!0U!<3/B8OAs,?63Kd4%EdNfHI=%,:P
,jabH]A)SH]kRq3%o;`@;L%2E+P2LP!1O5DKKH&ATDm<E+P2LOp$,pFcHHMHS7$oEbTB,AS-%I
5E\!^!0U!<3/B8OAs,?63Kd4%EdNslNW=KSP,jabH]A)SH]g@OY:jU-FCf)rEccSGAWgnWP')q
1NW=KSL]ETMH]iN3!.B3W5)92p!KpQJ@Yb,L=H[-VWJCV==GR!@=GR!@WKKo;3/B8OAs,?63Kd
4%EdNTCP,X6=P$!M@P$!MEM#WWnP%'4JOo^_>L]iM7P)"IK<0Bq'P#Zpn<IL$1I?ITYP#Zpn<I
L$1I?ITYOq*X2018`+Eb0<1F`Lu'F*j'60/%EfBl.ZtAos2#0/"r!E+j?0AohNlEardG5C5%:1
cA!<GuS]L@<?'nDfU,d5E[X^5*C&O5'r(dP$!l20/#^l6ZcmaFHSkO30"!%4aW?7P!FGY<0Aks
4teQW;aYPI@;KXiBk;<LP!>*nL]iM7P)"hsP$!MEL]]:`BQe''A7[9"E0<G6P%Be?P')29<0DB
eFcplqOq*X2018`+F(8WrH]g?A:j$hm@UWb^L]W_WP$iX"FcplqH\_ffV36(OP#[Z)02lt$FEM
Y\!g4Fa@!e&ZP')2"L]ikIP'DD<<K]<p6XaeI@UWb^F-91Z30Ia623Ji5!KpP<94`BmDfTB0L]
`J5P)#3FH\_`d))"BV6UYKqDe*E%AU&</Bl%m&EfrqU3%mX-Ci!Qh@r$.K98EV3=>*Tp@<?X5P
"UT2P"UT4Or9EjP&Pc2Fcpm1Fco"<H]h$b3/@Qt97)HqP#sA1AU/K<Eb'6S98EY4=>*Tp@<?X5
P"UT2P"UtFI?IQm3/@X!99MJp!g6Y=;flGiF`W^=L]NZ3P!4[&P"U.K0/%-RP)XgO5*C&E!g6Z
A"c*1405,NBBk1d*@;qAoI=$bNP$!MCL]K.^BQe''A7[9"E0<GK5^eeqI?J0)Fa\V"5)9;s!A?
*>G%bT#ALh2.P!=AX<IL$1OuP*iATMr]AT2a)L]NZ@02lt$FEMYf98E\599OOJP%B')%[&V$:i
^,WARo@nH]g@E!Jgf?)3RXK!KmJHG`k7H!g3jC04f$@P!>*;P')29%[&V$;IsZU@<6",H]g?A0
4\X6P!>+KH]iN75^eepL]ET2L]N;5Or9EUL]N[<OuS6tP!+/J!g6ZA"d2uD!g3jC04f$@P!>*;
P')29<0DKSP%B')%[&V$;IsofF`Lu'6tLFLEdNTEOr9EHL]W_WP$iX"97;/C!Ko='3/@]n!Kr5
$G^Y`TP!4['Or9EjH]h$X"Gd)ALQZeCFcpm,!.B3WEJOUN#Di>ALQZe?!0V>X#*K:U$^*K*"Gd
)ALQZnA!I^,2I?G)'1G:A#D.S&IDImoB@;]LpFD5B)@<?4./l?b"Ch[KqATCLZF)>?-@q[MKAT
Dg0EcZ>@E0<G6Oq*X202cA&Dfp)1AO0j;:i^,fAT<'Q",Hu@LQXiW#*N(A02cA&Dfp)1AOL*N@
rd_sH]g@E"Gd2:s,r/#G`k%B"HllC!g3jC04f$@P!>*;P')2"OuS7$P"UrtP&ZXJH]iN"H\_`d
=GR-D=HYn3E%`jsEG]9M<.0p0OuS7#P"UT4P$!MAOr9&\P$!l3H]iN7FcnqOFa\V"5)9B*=HYn
3E%`jsEG]9M<0B4s"Gd2:s,r/#G^Y`TI?ITd!g4Fa4teQcEb/`lA7]hF5E^/;Oq*X202cA&Dfp
)1AQ*_jE,9fHP!4[(P$!MAP"UsTL]`J5P)"hqP$!MBP"UsTP&bo4Fa\Um!KpQ@"d2NAEKY0cL]
NZ@05b?C/n&X+F*),/D..O#GV2m*F)Q2A@qAAWCijB1CjAs%E,]W-ARmGIATDg0EcZ>@E0<G6P
#RT(L]W`AL]il6L]ilCP!>+K0/"qtD.Sl0L]NZ@P!4[*P!5%RI?ITYOq*X2061rNATMBr@rrhU
4>06:@:Wqi:Msuo+EVXHAM6eiF*'f]E-,cL!A?fKCi!Qh@r$-.4?P8MA926uEZeR/FE2M8+EVX
HAU?'`;IsofF`Lu'6"FM&Eb09&EA&t5;aYS:F)Q2A@qB_E5CJ\)>p+0!@:X:oCj@ZeA927%EZe
R/FE2M8+EVXHAU?'`;IsofF`Lu';g!%uCj@Ze6rQHnATMd4Ear[%P!=AX%UC2tART+fDJXS@5!
C*0ART+fDJXS@5!C*0ART+fDJXT]1G;X;@:W,EARo@_7WNEa7T4Y\L]NZ@0/$jIEKWPLE-majP
')pQI?IQc!0U!<3/@X!98EV3=GR'B9.qqeG\M5@Bl7QQBl%?U@;TS=5E]u406M/CAS,XoARmGI
ATDg0EcZ>@E0<G6HS7$mAnc'mP!:TQEc,o/F(AupFHSVH@ZiU3))!X2;aYV9@;_5m@r-()AS,X
mAWf$/!Kp*3!0U0*P')2"L]ilCL]W_G0/$mSEKWPL$^,X\P#Zpn<IL$AI?G)'1G;UJ@;KXiBk;
<`@<?4)AnbgtH]kFmE-majN<+HSL]`J5P)#4$P&Pc2Fcpm,!.B3M",Qu?LPQ"p)3RgCP')q1P'
)q1N<+HSP%K'(Fcpm,!.B3W5*Dt0E-majN<+HSP!5%OP!5&0P&Pc2Fc?BLH]gRUFcp0]P#Zpn<
IL$1I?ITYP#Zpn<IL#?Ou"aD@rc1.L]NZ@L]W`4L]W`AL]`f50/#b=BleB1DJ)FQCh6@MD.Skp
P&Pb$F`(`$Anc-oA1oTIEcQ)=F*)>>P!=AX<%fnFAnc'mP!>*hL]W`A0/$gRE-Z&0Ch8bo@r-(
)AS,XmAUT^OOu"aDAo`6]3%]M#>E/al061W4A8c@%Gp$B8HnCMrOuS7!P$!MAP"UrtP%'TNOti
-7OuP%@+Bsj-+>7bH@:X:oCj@./+FGc(^QLR4!g6ZA"-Q<?30Ia6V33Qr^QLQ.HluXR%No@tDI
dd!F)Q2A@q?!fART+fDJXS@>p+MHP.uE^ATV?iBl7IE1G:A(D/tX`$8N`ID/s2tCgh$p+>P'_D
/s2tCgh$p+>#>kG&;82@r,RfD$k;p@:X:oCjD1"0.qEbF,j'(AmoLsAKZ&*FD#E.@UX'qG&;;B
@<?X5+E27<+D#e-BHV84E!g]-F_)\:ATVR$Ddm-k+EhUCFCB96F!,F?E$/_:@q[!(Df?h-A7Q$
fART+fDJXT]1G;d'EHPi5H$b>JP$!mN05b38ATW3:AWf3'0/$1F@;KXiBk;<`@<?4)AnbgtP!4
;W</:R<$&AVF22D9r$&AhBrfW%m"-Qb>02cA&Dfp)1AOL*N@rd_sP')QbL]NZoL]rrDL]NZ@L]
W_G0/$mSEKWPL$^,Xg"c32ALG(;YART+EAS#C`A4CTXD+7He5E^/F!KpP:HluXR&g\\.FE2M8+
EM+9B5DKq@;H9kART+fDJXS@>p+MHP.u@,3%lpqAT<ktP')Q\P"UrtL]ilCP!+/TFcpm15^eep
L]W`A0/"qfEb:J!0/"qiEfrYMFY>CGASbpdF(LM!I?J0)3%lp;G&;8_^QLQ00.qEbF-=9k0.pa
TAs,A30.pjWP!>*h/US[FNWj!=@q[!*ART+fDJXS@>p+MHP/!/>0/"r$D0(lTOuP%@+Bsj70d(
1JA7^!.F*1q!Eb/ZiDf0B:+C-+;/X!l33%lp;G&;8_^QLQ00.qEbF-=;$3%]M#>E0+I+DG_(AU
#>=F^b\uART+fDJXS@>p+MHP.rY'/n8p6P!:TQ/nT-e5E[uXHluXR#rEbZ+EDC:C`mb0@:X:oC
j@./+FGc(^QLQ00.qEbF-=;$3%]M#>E5op0d(1JA7^!.F*1q71E^CLA7^!.F*1q71E\8(+EDC:
C^MRD<_[^X@:s-o>UV$DE,oZ1F<E:r+EMXFBl7Q+@s2o9E,oZ1F<DtS.3NSMBl8#80fC.qFE2)
5B-:]-F!,FBBl8#"-sS2DA7]?[031eUAoqU)7meD(-n-9XEbTE5+>GbsF*)G:DJ()%G&ndFEbT
E5+=LJD+Co%q$7R*:EbTE5+D,G4F(bo$ART+fDJXS@>p+MHP/!0&P')1iATV?iBl7IE1OCc`FD
Pl(A1r%CCLqC-EbTW,E\Cp@E-ZPDCLqC)010/iAS5q%GuS]=2G7V,0/PR[AU.6n6Xb(JB5_g90
4Ss0FD*=H@<?1%Eb02CGAUl)@rsAGAU&;MF*(i#CM#53F*(i#CG/,$E+NO$ARn8ECh6@MD.P@h
G\M5@Bl7QQBl%?U@;TR/,9nj<;c71JDfp)1AM6Gi@s)X"DKJWbARo@_;IsofF`Lu'F"]q"@s)X
"DKJg"E,]W-ARn\MF)Q2A@qB^78T&$SF_#&]ATMd4EarZ66=jeDDGk%eDfp)1AM6kg@r#LcATC
@QASuTC;F=ApBl%?6;F=B'AThd/Bl@lB9jqdTE[t$T;_N65Bl.ZtAoo[o;aYY<G]YT,;aYPI@;
KXiBk;<L018`+Eb0<1F`Lu'F"]p[6ZZaGDD+h,ARf:^ATKM&ASbpdF(I"&6siVV:+oC@?Udgb;
(k^C?VXEq78Y^96siSU=YEZ@?UI+Y02b2F:/P"W9J9:3?W0g%5tiq/F^]*#Anbgs;djc^F(T,t
F"^F&F)Q2A@qA&>F(95D;IsofF`Lu'6"FM&Eb09&EA)?MEb0<&Bk)6<;Is9I:1\!IARn8NDf%s
B031eeF_,T=04fBMAnc('ATBG/D..I#F`;aOAU&04Ec`sPATTP5DIIU.BkM9kFD5tP:gmjL@:s
.lP!1NqEc5GdATT&*AS,XoATD@'Dfp)1AWh1WATVm"@r#drB9G9<3KcCc3<~>
% net.anastigmatix.Packager 0.1 12
%%EndData
%%EndResource
%%EndProlog
%%EOF
